<snippet>
  <content><![CDATA[
it_behaves_like '${1:name}'
]]></content>
  <tabTrigger>it_behaves_like</tabTrigger>
  <scope>source.ruby</scope>
  <description>it_behaves_like</description>
</snippet>
