<snippet>
  <content><![CDATA[
beforeEachProviders(() => {
	return [
		${0}
	];
});
]]></content>
  <tabTrigger>beforeEachProviders</tabTrigger>
  <scope>source.ts</scope>
  <description>beforeEachProviders(…)</description>
</snippet>
